[gd_scene load_steps=12 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player_right1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player_right.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player_left1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player_left.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/fondo1.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="CapsuleShape2D" id=3]

[node name="Jugador" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "right"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.85, 0.38 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -150 )
current = true
zoom = Vector2( 0.7, 0.7 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
__meta__ = {
"_edit_group_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 640 )

[node name="Fondo" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )
centered = false
