[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player2_right2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player2_right1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player2_left1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player2_left2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player2_4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/player2_2.png" type="Texture" id=7]
[ext_resource path="res://Escenas/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/fondo2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Fireball.png" type="Texture" id=10]
[ext_resource path="res://Sprites/player2_3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/player2_1.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 20.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 6 ) ],
"loop": true,
"name": "normal",
"speed": 20.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "safe"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, -16, -27, 0, -27, 10, 27, 10, 27, 0 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity_random = 1.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0

[node name="Jugador" type="Area2D"]
script = ExtResource( 1 )
mov = Vector2( 0, -100 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "normal"
frame = 1

[node name="AnimationSafe" type="AnimationPlayer" parent="AnimatedSprite"]
anims/safe = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -150 )
current = true
zoom = Vector2( 0.7, 0.7 )
limit_left = -358
limit_right = 358
limit_smoothed = true

[node name="HUD" parent="Camera2D" instance=ExtResource( 8 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 1280 )

[node name="Fondo" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
amount = 20
lifetime = 0.65
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 10 )

[node name="Canones" type="Node2D" parent="."]

[node name="izq" type="Position2D" parent="Canones"]

[node name="der" type="Position2D" parent="Canones"]

[node name="TimerVel" type="Timer" parent="."]
wait_time = 0.022
autostart = true

[node name="TimerSafe" type="Timer" parent="."]
[connection signal="timeout" from="TimerVel" to="." method="TimerVelTimeout"]
[connection signal="timeout" from="TimerSafe" to="." method="_on_TimerSafe_timeout"]
